spring.datasource.url=jdbc:postgresql://dpg-cpmd5cdds78s73ag97h0-a.oregon-postgres.render.com/asn2_db_ic45
spring.datasource.username=asn2_db_ic45_user
spring.datasource.password=ab1jpsJmYxqaBALthCE1C45eAnCumzzN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
